-- Initial knitPatterns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                knitPatterns
version:             0.1.0.0
synopsis:            Library for representing and manipulating knitting patterns.
-- description:         
homepage:            https://github.com/knitHacker/knitPatterns
license:             BSD3
license-file:        LICENSE
author:              Lianne Lairmore
maintainer:          lianne.lairmore@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable knitPatterns
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10, unordered-containers >=0.2 && <0.3, io-streams >=1.5 && <1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
